VITE_FIREBASE_API_KEY=AIzaSyAeum9v7Tj5EE3L0clCISvWL5aYUaRjc_0
VITE_FIREBASE_AUTH_DOMAIN=dashboard-51562.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-51562
VITE_FIREBASE_STORAGE_BUCKET=dashboard-51562.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019853528957
VITE_FIREBASE_APP_ID=1:1019853528957:web:cf6877046907804c8c7614
VITE_FIREBASE_MEASUREMENT_ID=G-D8WGC1Y5EX
